<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h1>My First Bootstrap Page</h1>
  <p>This is some text.</p>
</div>

</body>
</html>











<?php include 'C:\xampp\htdocs\pro\links.php'  ?>
<?php include 'C:\xampp\htdocs\pro\css\style.css'  ?>
<?php include 'C:\xampp\htdocs\pro\connection.php'  ?>






















<!DOCTYPE html>
<html lang="en">
<head>
    <title>Job Application Form</title>
        <?php include 'link.php'  ?>
        <?php include 'css/style.css'  ?>
</head>
<body>

<div class="container">
    <div class="left">
        <h2>Welcome</h2>
        <p>Please fill all the details carefully. This form can change your life.</p>
        <button>Check Form</button>
    </div>

    <div class="right">
        <h2>Apply for Web Developer Post</h2>
        <form action="/submit_application" method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name *" required>
                <input type="text" name="qualification" placeholder="Enter your qualification *" required>
            </div>
            <div class="form-group">
                <input type="tel" name="phone" placeholder="Mobile number *" required>
                <input type="email" name="email" placeholder="Email ID *" required>
            </div>
            <div class="form-group">
                <input type="text" name="reference" placeholder="Any references *" required>
                <select name="position">
                    <option value="Web Developer">Web Developer</option>
                    <option value="UI/UX Designer">UI/UX Designer</option>
                    <option value="Backend Developer">Backend Developer</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</div>

</body>
</html>






















<?php
// Database connection include
include 'connection.php';

// SQL query to select all data from 'rishu' table
$selectquery = "SELECT * FROM rishu";

// Query execution
$query = mysqli_query($con, $selectquery);

// Check if there are any rows returned
$nums = mysqli_num_rows($query);

// Start HTML table
echo "<table border='1' cellpadding='10' cellspacing='0'>";
echo "<thead>";
echo "<tr>";
echo "<th>ID</th>";
echo "<th>Name</th>";
echo "<th>Degree</th>";
echo "<th>Refer</th>";
echo "<th>Mobile</th>";
echo "<th>Post</th>";
echo "</tr>";
echo "</thead>";
echo "<tbody>";

// Loop through all the rows
while ($res = mysqli_fetch_array($query)) {
    // Output each row inside the table
    echo "<tr>";
    echo "<td>" . $res['ID'] . "</td>";  // Assuming column 'ID' exists in the table
    echo "<td>" . $res['Name'] . "</td>";
    echo "<td>" . $res['Degree'] . "</td>";  // Assuming column 'Degree' exists in the table
    echo "<td>" . $res['Refer'] . "</td>";  // Assuming column 'Refer' exists in the table
    echo "<td>" . $res['Mobile'] . "</td>";  // Assuming column 'Mobile' exists in the table
    echo "<td>" . $res['Post'] . "</td>";  // Assuming column 'Post' exists in the table
    echo "</tr>";
}

// Close table
echo "</tbody>";
echo "</table>";
?>





















<!DOCTYPE html>
<html lang="en">
<head>
    <title>Job Application Form</title>
    <?php include 'C:\xampp\htdocs\pro\links.php'  ?>
    <?php include 'C:\xampp\htdocs\pro\connection.php'  ?>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 900px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .left {
            width: 35%;
            padding: 20px;
            background: linear-gradient(135deg, #004aad, #00c6ff);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .left h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .left p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .left button {
            background-color: white;
            color: #004aad;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .left button:hover {
            background-color: #e6e6e6;
        }

        .right {
            width: 65%;
            padding: 40px;
        }

        .right h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            appearance: none;
        }

        .form-group input[type="submit"] {
            width: 100%;
            background-color: #004aad;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #003280;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left">
        <h2>Welcome</h2>
        <p>Please fill all the details carefully. This form can change your life.</p>
        <button>Check Form</button>
    </div>

    <div class="right">
        <h2>Apply for Web Developer Post</h2>
        <form action="" method="post">








        <?php 
    $ids = $_GET['id'];
    $showquery = "SELECT * FROM rishu WHERE id={$ids}";
    $showdata = mysqli_query($con, $showquery);
    $arrdata = mysqli_fetch_array($showdata);

    if (isset($_POST['submit'])) {
        $idu = $_GET['id'];

        $Name = mysqli_real_escape_string($con, $_POST['Name']);
        $degree = mysqli_real_escape_string($con, $_POST['degree']);
        $mobile = mysqli_real_escape_string($con, $_POST['mobile']);
        $email = mysqli_real_escape_string($con, $_POST['email']);
        $refer = mysqli_real_escape_string($con, $_POST['refer']);
        $post = mysqli_real_escape_string($con, $_POST['post']);

        $query = "UPDATE rishu SET Name='$Name', degree='$degree', mobile='$mobile', email='$email', refer='$refer', post='$post' WHERE id=$idu";
        $res = mysqli_query($con, $query);

        if ($res) {
            echo "<script>alert('Data updated properly');</script>";
        } else {
            echo "<script>alert('Data not updated properly');</script>";
        }
    }
?>








            <div class="form-group">
                <input type="text" name="Name" value="<?php  echo $arrdata['Name']; ?>" placeholder="Enter your name *" required>
                <input type="text" name="degree" value="<?php  echo $arrdata['degree']; ?>" placeholder="Enter your qualification *" required>
            </div>
            <div class="form-group">
                <input type="tel" name="mobile" value="<?php  echo $arrdata['mobile']; ?>" placeholder="Mobile number *" required>
                <input type="email" name="email" value="<?php  echo $arrdata['email']; ?>" placeholder="Email ID *" required>
            </div>
            <div class="form-group">
                <input type="text" name="refer" value="<?php  echo $arrdata['refer']; ?>" placeholder="Any references *" required>
                <input type="text" name="post" value="<?php  echo $arrdata['post']; ?>" placeholder="Web Developer *" required>
            </div>
            <div class="form-group">
                <input type="submit" name="submit" value="Update">
            </div>
        </form>
    </div>
</div>

</body>
</html>



<?php 
if (isset($_POST['submit']))
{
    $Name = $_POST['Name'];
    $degree = $_POST['degree'];
    $mobile = $_POST['mobile'];
    $email = $_POST['email'];
    $refer = $_POST['refer'];
    $post = $_POST['post'];

    $insertquery = " insert into rishu(Name,degree,mobile,email,refer,post) values('$Name','$degree','$mobile','$email','$refer','$post') ";

    $res = mysqli_query($con,$insertquery);

    
    if($res){
        ?>
        <script>alert("Data inserted properly");</script>
        <?php
    }else{?>
        <script>alert("Data not inserted properly");</script>
        <?php
        }
}
?>