* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.left {
    width: 35%;
    padding: 20px;
    background: linear-gradient(135deg, #004aad, #00c6ff);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.left h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.left p {
    font-size: 14px;
    margin-bottom: 20px;
}

.left button {
    background-color: white;
    color: #004aad;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.left button:hover {
    background-color: #e6e6e6;
}

.right {
    width: 65%;
    padding: 40px;
}

.right h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 22px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    appearance: none;
}

.form-group input[type="submit"] {
    width: 100%;
    background-color: #004aad;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #003280;
}
